VITE_FIREBASE_API_KEY=AIzaSyD7TjSEWrzJnlYqNps3XhdDL8rxifkGFtY
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-857ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-857ba
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-857ba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1093357936536
VITE_FIREBASE_APP_ID=1:1093357936536:web:ead8b39e61fd661f94d5ed